
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |H1o_Y9ar-)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |rJgjuY5pSb)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |HybjuF9pS-)
            |v $ {} (:type :expr) (:time 1499755354983) (:id |SJkgodY9TSW)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |H1egs_K9pSZ)
                |r $ {} (:type :expr) (:time 1499755354983) (:id |Sydli_Ycarb)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo-ui.core) (:id |HJ5eouFqaHb) (:at 1516527080962) (:by |root)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |HJoxsuF5pr-)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui) (:id |r1hgjuY5TH-)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |SJgC3cjTTW)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.core) (:id |ryLoOY5pHb) (:at 1540958704705) (:by |root)
                    |r $ {} (:type :leaf) (:author |root) (:time 1508946162679) (:text |:refer) (:id |SJDjOYqaHW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |H1do_K5aS-)
                      :data $ {}
                        |n $ {} (:type :leaf) (:author |root) (:time 1509727116530) (:text |>>) (:id |BJlz9oM90-) (:at 1587052899685) (:by |rJG4IHzWf)
                        |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645818604) (:text |a) (:id |E0ZgyG26P)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input) (:id |0iu83JiiXq)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |B1cs_Fq6B-)
                        |x $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |button) (:id |BkpiOFq6S-)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |SJ2oOY96S-)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644030682) (:text |img) (:id |zuFXX-a1n)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |<>) (:id |SJsiOY5pr-)
                        |y $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |span) (:id |r1Aj_YqaB-)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect) (:id |QtrCQdnHn)
                        |m $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644274673) (:text |list->) (:id |xAXqXlMjX)
                        |xT $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359490531) (:text |textarea) (:id |BJtB8rGbG)
                |x $ {} (:type :expr) (:time 1499755354983) (:id |Sy4-oOt96SZ)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.comp.space) (:id |SyUbi_t5pH-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |S1v-s_KcTHZ)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJd-iOKc6rZ)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |=<) (:id |Hy5WjdY5TS-)
                |y $ {} (:type :expr) (:author |root) (:time 1507461845717) (:id |SkACcYv2-)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1507461855480) (:text |reel.comp.reel) (:id |HJfRR5KPh-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507461856264) (:text |:refer) (:id |ryOyjtwnb)
                    |v $ {} (:type :expr) (:author |root) (:time 1507461856484) (:id |BJwOyitPhW)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1507461858342) (:text |comp-reel) (:id |r1bt1sKwhZ)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529) (:id |ryKcErMdG)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md) (:id |HJMtqNBGuf)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer) (:id |Syl69VHMuM)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683) (:id |S1R54BfuG)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md) (:id |BJf0cVSMdz)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310) (:id |SJxSfaoE5f)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config) (:id |rkb8MTo45G)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer) (:id |H1SuzTjV5M)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004) (:id |S1QtM6j4cz)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?) (:id |HkUKG6oNcG)
                |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951287560)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951295005) (:text |respo.util.format)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951296595) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951296769)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951298047) (:text |hsl)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:time 1499755354983) (:id |BJ2WiOF9pBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |Hy6-sOYqaSb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |HyC-jOFq6r-)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |H1yfo_t9aB-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461830530) (:text |reel) (:id |r1gMj_KqTSZ)
              |v $ {} (:type :expr) (:author |root) (:time 1507461832154) (:id |r1-eRcYv3-)
                :data $ {}
                  |D $ {} (:type :leaf) (:author |root) (:time 1507461833421) (:text |let) (:id |SkGx0cFPh-)
                  |L $ {} (:type :expr) (:author |root) (:time 1507461834351) (:id |SyeGC5tw3-)
                    :data $ {}
                      |T $ {} (:type :expr) (:author |root) (:time 1507461834650) (:id |Hy7CcFP3W)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1507461835738) (:text |store) (:id |SyMAqtD2W)
                          |j $ {} (:type :expr) (:author |root) (:time 1507461836110) (:id |S1XN05tw3-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1507461837276) (:text |:store) (:id |r1GEC5Kv3Z)
                              |j $ {} (:type :leaf) (:author |root) (:time 1507461838285) (:text |reel) (:id |B1NBC5tPh-)
                      |j $ {} (:type :expr) (:author |root) (:time 1509727104820) (:id |rkgYtjzqAW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1509727105928) (:text |states) (:id |rkgYtjzqAWleaf)
                          |j $ {} (:type :expr) (:author |root) (:time 1509727106316) (:id |HJBcYszqCZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1509727107223) (:text |:states) (:id |HJE9tjzqAb)
                              |j $ {} (:type :leaf) (:author |root) (:time 1509727108033) (:text |store) (:id |SySiYoMc0-)
                  |T $ {} (:type :expr) (:time 1499755354983) (:id |SyWfsuY5THW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |B1zMoOFc6HZ)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644025036)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644027565) (:text |img) (:id |IK4Jm6Mr3leaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644027890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644028232) (:text |{}) (:id |UM_NE4dWV)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644031905)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644033512) (:text |:src) (:id |XaMizl6b)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644043115) (:text "|\"http://cdn.tiye.me/logo/quamolit.png") (:id |OgGgWRSK7)
                                :id |ZpgKtemyK
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648587989)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648589820) (:text |:width) (:id |gvpeBYQJCleaf)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649103255) (:text |280) (:id |E8fJqDgtU)
                                :id |gvpeBYQJC
                            :id |4zJlBr7Vy
                        :id |IK4Jm6Mr3
                      |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644096130)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644096533) (:text |div) (:id |wry7io7ileaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644096783)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644097090) (:text |{}) (:id |Ta3APmsP_)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648611272)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648607458)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648597948)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648599020) (:text |:margin) (:id |We2J5pkQd)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648602730) (:text "|\"40px 0") (:id |wBC5JOX7)
                                        :id |GDQQbF6s4
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648610526) (:text |{}) (:id |hYk-9fP84)
                                    :id |FLzCCgEXZ
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648613297) (:text |:style) (:id |YJczGpL1T)
                                :id |PQOd5hhkv
                            :id |THlLz9I6z
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644098886)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644099494) (:text |<>) (:id |nigxXVwXfleaf)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649091696) (:text "|\"Quamolit Project - interactive Web graphics with transitions") (:id |HEx8MWwiF)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648575552)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648578876) (:text |{}) (:id |DU_FmHtC)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648579129)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648582434) (:text |:font-family) (:id |CpiI-5SWj)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648585824) (:text |ui/font-fancy) (:id |0anhWf_1b)
                                    :id |uaxdJmFl
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648617549)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648624192) (:text |:font-size) (:id |s5KdANheRleaf)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648638951) (:text |24) (:id |bFD0gTnn)
                                    :id |s5KdANheR
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648626817)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648630036) (:text |:font-weight) (:id |e8dxqGAz8leaf)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648631070) (:text |300) (:id |XfnO_e40)
                                    :id |e8dxqGAz8
                                :id |XirgEPOiZ
                            :id |nigxXVwXf
                        :id |wry7io7i
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |Hy7Gj_YcaSb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bk4GoOt5aSZ)
                          |j $ {} (:type :expr) (:time 1499755354983) (:id |BkBzj_F5TrW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:style) (:id |Bk8ModK9pHW)
                              |j $ {} (:type :expr) (:time 1499755354983) (:id |rJDfsutcaBb)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |merge) (:id |BydGiOKqpHW)
                                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui/global) (:id |rktMsOY56HW) (:at 1521129814235) (:by |root)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644053810)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644056098) (:text |{}) (:id |t4ZWnxPZ)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644056409)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644091124) (:text |:padding) (:id |9__a3PgQs)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644091929) (:text |40) (:id |IAtTIkA2f)
                                        :id |-rVYfQyv4
                                    :id |TjMHhfK3S
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333) (:id |SyWJfaiV5z)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when) (:id |rJgM6oE5f)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?) (:id |H1fGajVqz)
                          |T $ {} (:type :expr) (:author |root) (:time 1507461809635) (:id |rJc29KD2-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1507461815046) (:text |comp-reel) (:id |rJc29KD2-leaf)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587052905475)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1509727101297) (:text |states) (:id |B1BYoG90Z)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587052906174) (:text |>>) (:id |w5KtXUmiKA)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587052907279) (:text |:reel) (:id |Mf26tcsgnj)
                                :id |S5qV7ArpxE
                              |j $ {} (:type :leaf) (:author |root) (:time 1507461840459) (:text |reel) (:id |rJx_05Fw3Z)
                              |r $ {} (:type :expr) (:author |root) (:time 1507461840980) (:id |B1xKR5Fw3b)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1507461841342) (:text |{}) (:id |Bkt05FDhW)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649216513)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649237437) (:text |div) (:id |uTbp-V7Zileaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649239265)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649237959) (:text |{}) (:id |E3rYa354n)
                            :id |y59G6w3i
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649239879)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649240364) (:text |<>) (:id |TzJ5AcBlGleaf)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649292442) (:text "|\"Find out more on GitHub ") (:id |nJn0CBcKc)
                            :id |TzJ5AcBlG
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649249670)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649250259) (:text |a) (:id |MeUO8kD0leaf)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649250636)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649250954) (:text |{}) (:id |Vz3ULd0Kt)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649251975)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649253760) (:text |:href) (:id |Y127jZ30)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649255105) (:text "|\"http://github.com/Quamolit/") (:id |u4wMKkNDj)
                                    :id |jB18C3z6Z
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649263649)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649267928) (:text |:inner-text) (:id |XGOTfnfm0leaf)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649302280) (:text "|\"Quamolit") (:id |Za8P0IJi6)
                                    :id |XGOTfnfm0
                                :id |89y1UOQAK
                            :id |MeUO8kD0
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649294379)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649294809) (:text |<>) (:id |E_00LT_Illeaf)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649295981) (:text "|\".") (:id |EQWzvTlv)
                            :id |E_00LT_Il
                        :id |uTbp-V7Zi
                      |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644176419)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951801010) (:text |div) (:id |4jdhVNyIleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644181745)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644181447) (:text |{}) (:id |Rcmbcch8)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648932529)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648933842) (:text |:style) (:id |O3guV4oW)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648935926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648936299) (:text |{}) (:id |PXJCgIhFv)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648936537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648937602) (:text |:font-size) (:id |X8nlHzZTD)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648938426) (:text |16) (:id |pgakLtprG)
                                        :id |xX0v2iRy4
                                    :id |g4xEBCse
                                :id |Gp9TOCcEV
                            :id |xABus4ufK
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644183290)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951778274) (:text |->) (:id |PgtNuWUp)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644185543) (:text |projects) (:id |IczO3Irux)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644194329)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644185920)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644188083) (:text |fn) (:id |gMFzKrZrE)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644188598)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644193206) (:text |info) (:id |hbGUvrPGv)
                                        :id |t6jHCxskG
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644201738)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644205141) (:text |div) (:id |3X2KnXHpc)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644205385)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644205693) (:text |{}) (:id |Bhwc3d2vf)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645842885)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645844140) (:text |:style) (:id |emy-ND_wG)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648887077)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645845115) (:text |ui/row) (:id |-TLxDhazb)
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648888000) (:text |merge) (:id |XHDViEv26)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648889125)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648889467) (:text |{}) (:id |gy78RY5O5)
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648889696)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648890698) (:text |:padding) (:id |OXjyXYlg-)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648896264) (:text |8) (:id |fLJfvZMim)
                                                            :id |gakf0l_iv
                                                        :id |tZZ3zpBL
                                                    :id |GCT5Zlda
                                                :id |GPxqn02L1
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648818409)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648819952) (:text |:class-name) (:id |mQc0d697pleaf)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648829485) (:text "|\"hover-item") (:id |uMbJTToM)
                                                :id |mQc0d697p
                                            :id |goCJguhWO
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |a) (:id |zOIIH8xZo)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |{}) (:id |ny074autw)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |:inner-text) (:id |Or5VXLir3)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645833807)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645835244) (:text |:name) (:id |PM6iv9WRL)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645833807) (:text |info) (:id |dQyVw1dvC)
                                                        :id |F-MqZX8gm
                                                    :id |o1UsCpCpb
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |:href) (:id |vU4_AJoUD)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645830850) (:text |:repo) (:id |gahDI3zAw)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |info) (:id |UA_K5yRkW)
                                                        :id |gpO2Q78Hy
                                                    :id |C-QyesZUt
                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645826923)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text |:target) (:id |QdgVAtGUD)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645826923) (:text "|\"_blank") (:id |dam6YaWhmj)
                                                    :id |AvU3WXRb-
                                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645848534)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645850373) (:text |:style) (:id |k_ErgAtU8)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645852628)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645852987) (:text |{}) (:id |Bhb37RUIY)
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645853224)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645854062) (:text |:width) (:id |66jG_1FZ)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645856404) (:text |200) (:id |4RZdAtlau)
                                                            :id |UI2IE7mRz
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645857159)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645858890) (:text |:display) (:id |7HaACIVEleaf)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645862783) (:text |:inline-block) (:id |PWp6o97pE)
                                                            :id |7HaACIVE
                                                        :id |SYcjVeyMj
                                                    :id |ZVDS3qv8t
                                                :id |GnN_eRYHB
                                            :id |7B2E1oIG7
                                          |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644207197)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644209183) (:text |<>) (:id |c_ZmBMRZleaf)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644211928)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644262527) (:text |:intro) (:id |qmWvZCxlM)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644213752) (:text |info) (:id |9cdMPx1o)
                                                :id |iB3X9hdU6
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645876300)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645876300) (:text |{}) (:id |YbcQvGWvn)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645876300)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645876300) (:text |:width) (:id |lNw8KoEnB)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645888679) (:text |400) (:id |hMA4iXS1l)
                                                    :id |rFPkL0JoU
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645876300)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645876300) (:text |:display) (:id |XtEV6Ssi5)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645876300) (:text |:inline-block) (:id |XNW06SC-r)
                                                    :id |KGNoEVozG
                                                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648649123)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648800733) (:text |ui/font-fancy) (:id |RM0cNBFHleaf)
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648796811) (:text |:font-family) (:id |LP1ieomY4)
                                                    :id |RM0cNBFH
                                                :id |JqENFfS6H
                                            :id |X-DDfJ0de
                                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644207197)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645793939) (:text |a) (:id |c_ZmBMRZleaf)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645805082)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645796221)
                                                    :data $ {}
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645798442) (:text |:inner-text) (:id |45rjKtYDl)
                                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645802783) (:text "|\"Demo") (:id |XXr2U1ET)
                                                    :id |Dsx8oDMp
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645805566) (:text |{}) (:id |FSr7fxHAJ)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645806135)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645807026) (:text |:href) (:id |M6YeCm_cleaf)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645807474)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645807474) (:text |:demo) (:id |PivxQwBxh)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645807474) (:text |info) (:id |PpJ6U85I2)
                                                        :id |J6o_78DTT
                                                    :id |M6YeCm_c
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645809066)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645810991) (:text |:target) (:id |dRbWY-Fbleaf)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645814072) (:text "|\"_blank") (:id |vQNsjry4)
                                                    :id |dRbWY-Fb
                                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645872003)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |:style) (:id |rzjrjAozl)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645872003)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |{}) (:id |G56AdrBQq)
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645872003)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |:width) (:id |UHNVyLvFH)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |200) (:id |5gwbu-WIX)
                                                            :id |JwY5Xa6U3
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645872003)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |:display) (:id |8rJsAUgs4)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645872003) (:text |:inline-block) (:id |1E3YziRBF)
                                                            :id |Eju-ZIe9S
                                                        :id |NcPX07a9_
                                                    :id |i9FMsibMI
                                                :id |yGyI-TNz
                                            :id |EfE2jw_P
                                          |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648734679)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648736355) (:text |=<) (:id |w2f4ZfY90leaf)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648740602) (:text |16) (:id |vImTRrq1O)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648741130) (:text |nil) (:id |3cREb6_Jw)
                                            :id |w2f4ZfY90
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583648742794)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648742794) (:text |=<) (:id |Bt90--q48)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648742794) (:text |16) (:id |G1xWK1INh)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583648742794) (:text |nil) (:id |f4mOh7hsG)
                                            :id |PLKC81vpq
                                        :id |3AX-qQkHK
                                    :id |b_H-F1dhc
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951776148) (:text |map) (:id |8we8Hyt4-)
                                :id |4lSFxzHy
                            :id |9OKcMtkY
                          |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951779944) (:text |&)
                        :id |4jdhVNyI
                      |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583649232109)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649233605) (:text |=<) (:id |3CozjWlBleaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649234460) (:text |nil) (:id |UXabPQkIj)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649285922) (:text |40) (:id |xGamVPgcZ)
                        :id |3CozjWlB
          |projects $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644224723)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644224723) (:text |def) (:id |5zk5mPaPp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644224723) (:text |projects) (:id |jviBuS32k)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644224723)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644227867) (:text |[]) (:id |p9uVivHgv)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644228444)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644228858) (:text |{}) (:id |e89eOKm2)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644229149)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644246246) (:text |:name) (:id |MIRx77hsA)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645566198) (:text "|\"Phlox") (:id |oVPQyS7Pc)
                        :id |P8Mb3juu
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644232101)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644232753) (:text |:repo) (:id |o3A4mfc5leaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645591825) (:text "|\"https://github.com/Quamolit/phlox") (:id |3ud8g8sD)
                        :id |o3A4mfc5
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644237386)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644239267) (:text |:demo) (:id |GVRIswYBY)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645600946) (:text "|\"http://repo.quamolit.org/phlox/") (:id |UL5U9mvDc)
                        :id |-j_AVLli
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644247940)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644251176) (:text |:intro) (:id |CbysJdfm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645589673) (:text "|\"Virtual DOM library on top of PIXI.js") (:id |iZDQ7jodv)
                        :id |VvyThbV-a
                    :id |HORgIqqGC
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644228444)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644228858) (:text |{}) (:id |e89eOKm2)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644229149)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644246246) (:text |:name) (:id |MIRx77hsA)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645653302) (:text "|\"Circling Tree") (:id |oVPQyS7Pc)
                        :id |P8Mb3juu
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644232101)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644232753) (:text |:repo) (:id |o3A4mfc5leaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645669523) (:text "|\"https://github.com/Quamolit/circling-tree") (:id |3ud8g8sD)
                        :id |o3A4mfc5
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644237386)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644239267) (:text |:demo) (:id |GVRIswYBY)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645675070) (:text "|\"http://repo.quamolit.org/circling-tree/") (:id |UL5U9mvDc)
                        :id |-j_AVLli
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644247940)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644251176) (:text |:intro) (:id |CbysJdfm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645693963) (:text "|\"demo of Phlox") (:id |iZDQ7jodv)
                        :id |VvyThbV-a
                    :id |mu8w4z09
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644228444)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644228858) (:text |{}) (:id |e89eOKm2)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644229149)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644246246) (:text |:name) (:id |MIRx77hsA)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645681971) (:text "|\"Pixel Way") (:id |oVPQyS7Pc)
                        :id |P8Mb3juu
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644232101)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644232753) (:text |:repo) (:id |o3A4mfc5leaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645701563) (:text "|\"https://github.com/Quamolit/pixel-way") (:id |3ud8g8sD)
                        :id |o3A4mfc5
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644237386)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644239267) (:text |:demo) (:id |GVRIswYBY)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645705559) (:text "|\"http://repo.quamolit.org/pixel-way/") (:id |UL5U9mvDc)
                        :id |-j_AVLli
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644247940)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644251176) (:text |:intro) (:id |CbysJdfm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645691900) (:text "|\"demo of Phlox") (:id |iZDQ7jodv)
                        :id |VvyThbV-a
                    :id |2LLsKDSvA
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645712421)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645712421) (:text |{}) (:id |y_V_9GSck)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645712421)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645712421) (:text |:name) (:id |sQXLotfra)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649076213) (:text "|\"Quamolit") (:id |izY5vLfXA)
                        :id |KTnvMx5A_
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645712421)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645712421) (:text |:intro) (:id |NMV0e9CKI)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645744676) (:text "|\"Experimental Virtual DOM abstraction of canvas transitions") (:id |zao0SvtIp)
                        :id |5Y67SGWNW
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645712421)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645712421) (:text |:repo) (:id |ZVbKkXTK4)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645748781) (:text "|\"https://github.com/Quamolit/quamolit") (:id |fCy5oKyAo)
                        :id |t8Rfwyxwl
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645712421)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645712421) (:text |:demo) (:id |UDntWNFjf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645752021) (:text "|\"http://repo.quamolit.org/quamolit/") (:id |L-X4wtmfY)
                        :id |zzAV3-dRQ
                    :id |DygNS7d3D
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |{}) (:id |l0AHULZpi)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:name) (:id |RFhFPdWyB)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645761551) (:text "|\"Quatrefoil") (:id |AVChdgJgq)
                        :id |RaBDTjQt8
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:intro) (:id |IQ1fCgbsm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649053342) (:text "|\"Experimental Virtual DOM library on top of three.js") (:id |KC3eeOGaf)
                        :id |xe-rBhpBC
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:repo) (:id |bG5MdcvOs)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645775029) (:text "|\"https://github.com/Quamolit/quatrefoil") (:id |qPDJ8hfoU)
                        :id |1HH-qino3
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:demo) (:id |yE1GF1GmV)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645778564) (:text "|\"http://repo.quamolit.org/quatrefoil/") (:id |w815oYLqRE)
                        :id |vqxOQNPx2
                    :id |yMCPhFhy1
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644228444)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644228858) (:text |{}) (:id |e89eOKm2)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644229149)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644246246) (:text |:name) (:id |MIRx77hsA)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649380764) (:text "|\"Phlox Workflow") (:id |oVPQyS7Pc)
                        :id |P8Mb3juu
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644232101)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644232753) (:text |:repo) (:id |o3A4mfc5leaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649399033) (:text "|\"https://github.com/Quamolit/phlox-workflow") (:id |3ud8g8sD)
                        :id |o3A4mfc5
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644237386)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644239267) (:text |:demo) (:id |GVRIswYBY)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649407221) (:text "|\"http://repo.quamolit.org/phlox-workflow/") (:id |UL5U9mvDc)
                        :id |-j_AVLli
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583644247940)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583644251176) (:text |:intro) (:id |CbysJdfm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583649395434) (:text "|\"template project for Phlox") (:id |iZDQ7jodv)
                        :id |VvyThbV-a
                    :id |nTLygY1U
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |{}) (:id |l0AHULZpi)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:name) (:id |RFhFPdWyB)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587053016224) (:text "|\"Axis") (:id |AVChdgJgq)
                        :id |RaBDTjQt8
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:intro) (:id |IQ1fCgbsm)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587053030418) (:text "|\"Axis for curves") (:id |KC3eeOGaf)
                        :id |xe-rBhpBC
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:repo) (:id |bG5MdcvOs)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587053019837) (:text "|\"https://github.com/Quamolit/axis") (:id |qPDJ8hfoU)
                        :id |1HH-qino3
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1583645755664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583645755664) (:text |:demo) (:id |yE1GF1GmV)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587053022806) (:text "|\"http://repo.quamolit.org/axis/") (:id |w815oYLqRE)
                        :id |vqxOQNPx2
                    :id |kHf2QTb3J
                :id |ILECTGjvz
            :id |HS0XDdXFH
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rksbjOYqpSZ)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |BJlrAf2TyX)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns) (:id |SkZHRz3TJ7)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config) (:id |HJzrRGhp1X)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |d2hK2S1JOD)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |def) (:id |9RM4tZ4okA)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cdn?) (:id |WrkWOQw_bj)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |KMohe96ljT)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |cond) (:id |HfFnF74aaH)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |H4CD8BoV9R)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |5FyvPxZHZQ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?) (:id |rWvB7a-BK6)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/window) (:id |Bip59OdxiB)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false) (:id |fpGEB9Lxk0)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |P8yR9FwKKf)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |MUHEZV1fJy)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |exists?) (:id |AQzq6hgdwW)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process) (:id |rasbU6lVBQ)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |KhHDSOBz9Vi)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |=) (:id |PZOibZsLN9C)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text "|\"true") (:id |ZdyzBf5GbL5)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |js/process.env.cdn) (:id |NCvHTnvee8P)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873887168) (:id |azAjKbw0e0L)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |:else) (:id |ZglnnMdBFOo)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873887168) (:text |false) (:id |SGrp6kA7itv)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614) (:id |soffpzT3iV)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def) (:id |YFw1U8z4Tf)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?) (:id |aWMTO74W56)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951664800) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603) (:id |i6pfoMgwq)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def) (:id |Hy-Of025IG)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site) (:id |SyfufCnc8G)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696) (:id |Hy7OfCnqUG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{}) (:id |HyZ5XCh58M)
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413) (:id |HkeSAB3K1X)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui) (:id |HkeSAB3K1Xleaf)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700447561) (:text "|\"http://localhost:8100/main-fonts.css") (:id |GHE5A-5h_P)
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931) (:id |rygq0H3YJm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui) (:id |rygq0H3YJmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700443008) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css") (:id |HklT1LntyQ)
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614) (:id |Syt-WGZgQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url) (:id |Syt-WGZgQleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583592537888) (:text "|\"http://cdn.tiye.me/quamolit.org/") (:id |Bye6-ZzbxX)
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422) (:id |HJlgNn11gm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title) (:id |HJlgNn11gmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583592540200) (:text "|\"Quamolit") (:id |S1eWS2JJlm)
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696) (:id |HJxzN3kyxm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon) (:id |HJxzN3kyxmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583592545859) (:text "|\"http://cdn.tiye.me/logo/quamolit.png") (:id |rJeUB2k1xQ)
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115) (:id |E81qVD65QI)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key) (:id |uzAHSBrxME)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1583592549680) (:text "|\"quamolit.org") (:id |3M_DNn-aUN)
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |Hk7B0z3pJX)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rkQBo_Yc6Hb)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |S1ESouY9pSW)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.main) (:id |HJHriOFcTHZ)
            |r $ {} (:type :expr) (:time 1499755354983) (:id |BJ8SodF9prb)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |SkPHjOK96rZ)
                |yr $ {} (:type :expr) (:author |root) (:time 1507399683930) (:id |HyxhW_582-)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399687162) (:text |reel.core) (:id |rkT-OcUn-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399688098) (:text |:refer) (:id |Bkr1MOqL2Z)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399688322) (:id |BkHgM_q8hW)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399691010) (:text |reel-updater) (:id |Bk--G_q8h-)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel) (:id |By_Z935Uz)
                |yT $ {} (:type :expr) (:time 1499755354983) (:id |BJawo_tcaHW)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |rJJOoOY5pS-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |rye_i_FqTBb)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |schema) (:id |SJbujOK96rW)
                |j $ {} (:type :expr) (:time 1499755354983) (:id |Hk_HouY9prW)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.core) (:id |H15HidK9Tr-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |ByiSsOF9THZ)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJhBiuK5aHb)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render!) (:id |rJAri_KcTS-)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |clear-cache!) (:id |Hkk8sOFq6rb)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |realize-ssr!) (:id |Byx8i_F9TH-)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |Sy_IiOKqprZ)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |SyqIj_Y9aHZ)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |BkoIjut9pHW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |Sy2IsOYqaSZ)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |Hy0IidKqTr-)
                |yj $ {} (:type :expr) (:author |root) (:time 1507399674125) (:id |Byez-dqLhb)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399678694) (:text |reel.util) (:id |r1-XZO5LnW)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399680625) (:text |:refer) (:id |BkuW_qLnZ)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399680857) (:id |ByZK-uq83b)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399682662) (:text |listen-devtools!) (:id |Syxc-_cI3b) (:at 1518156292092) (:by |root)
                |y $ {} (:type :expr) (:time 1499755354983) (:id |SyLDodYcTS-)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1508556737455) (:text |app.updater) (:id |B1_vsuK96r-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |BJKvodKcTB-)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |Hy5woOKqTHb)
                      :data $ {}
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJhwiOY5TB-)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920) (:id |SkewMXh6y7)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config) (:id |SkbOz72T17)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as) (:id |SJNYz7n6Jm)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config) (:id |ry7cM73ak7)
                |yv $ {} (:type :expr) (:author |root) (:time 1507399715229) (:id |rJgi7OcU3W)
                  :data $ {}
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399717674) (:text |reel.schema) (:id |BybnXdcIhW)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399755750) (:text |:as) (:id |rJ-Cmu583Z)
                    |v $ {} (:type :leaf) (:author |root) (:time 1507399757678) (:text |reel-schema) (:id |Hk-NL_q8n-)
        :defs $ {}
          |ssr? $ {} (:type :expr) (:time 1499755354983) (:id |SkO2ouF56S-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |H1F3odt9prZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ssr?) (:id |H193sdYqprb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |B1j3iutqprb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |some?) (:id |Bynhj_K9TrW)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |Hyphodt9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |js/document.querySelector) (:id |B1C3sdFc6Hb)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text ||meta.respo-ssr) (:id |BJJao_YcpBZ)
          |repeat! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |repeat!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |duration)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |js/setTimeout)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |cb)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |repeat!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |*)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |1000)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |duration)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |cb)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951358467)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |*)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |1000)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951358467) (:text |duration)
          |dispatch! $ {} (:type :expr) (:time 1499755354983) (:id |SytOodK9pSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |rJ5_idt5TBW)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |dispatch!) (:id |B1i_oOY9pHW)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |BJhOjOYqpSW)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |HyT_suY56Bb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |S1AdidYc6Hb)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766) (:id |eDq-EM-Uh)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when) (:id |aGDIF3y8rk)
                  |L $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?) (:id |L9TkjnHBLn)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050) (:id |rkqgqhqUM)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println) (:id |Bkg3x9n5UG)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:") (:id |rJpx93cUG)
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op) (:id |ryzgb92qIz)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BJg_echcIM)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |reset!) (:id |H1w9iOt56S-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507399899641) (:text |*reel) (:id |rJOcjdYqaHW)
                  |r $ {} (:type :expr) (:author |root) (:time 1507399884621) (:id |rkLeq39LG)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399887573) (:text |reel-updater) (:id |HkB0Oc8n-leaf)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507399888500) (:text |updater) (:id |r1eu0dqL2Z)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399891576) (:text |@*reel) (:id |r1tRdqU3W)
                      |v $ {} (:type :leaf) (:author |root) (:time 1507399892687) (:text |op) (:id |S1e3CO9I3W)
                      |x $ {} (:type :leaf) (:author |root) (:time 1507399894594) (:text |op-data) (:id |HklaCd58nb)
          |main! $ {} (:type :expr) (:time 1499755354983) (:id |Hkl6i_F5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |ByW6ouF5Trb)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847) (:id |BJg8VR398G)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener) (:id |BJg8VR398Gleaf)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window) (:id |rkmqRncIf)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload) (:id |Sk8cAnqUz)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!) (:id |DXNDmmlb_Uw)
              |yT $ {} (:type :expr) (:time 1499755354983) (:id |H1vRoOF5pSZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |println) (:id |H1dAiOtqpBZ)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text "||App started.") (:id |Byt0idYcaHW)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |main!) (:id |H1Gpo_YqaHb)
              |x $ {} (:type :expr) (:time 1499755354983) (:id |B1qaj_K5aSZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render-app!) (:id |SJoas_K9arW)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render!) (:id |S1n6sutqar-)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |S1EpoOF96Sb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |if) (:id |rkSpodFqpSb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ssr?) (:id |HkUao_t96rW)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |ryvasOFq6HW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render-app!) (:id |rkuTjOt9TBZ)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |realize-ssr!) (:id |r1tpsuY9pHZ)
              |yD $ {} (:type :expr) (:author |root) (:time 1507461684494) (:id |Hyg2E5tPhb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461739167) (:text |listen-devtools!) (:id |Hyg2E5tPhbleaf)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507461691211) (:text ||a) (:id |HkffSqFv2W)
                  |r $ {} (:type :leaf) (:author |root) (:time 1507461693919) (:text |dispatch!) (:id |SJEBqYD2W)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874) (:id |Uj_o1cI2A)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!) (:id |Uj_o1cI2Aleaf)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60) (:id |loq5zFZcF)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!) (:id |5tb38oDl_z)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785) (:id |fLSIEmUmdN)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println) (:id |fLSIEmUmdNleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:") (:id |0HlR_PDYlS)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404) (:id |bDTVUn7FFd)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if) (:id |3fvetGvON)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?) (:id |HYiJmMsGb)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev") (:id |7h04nvm3O)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release") (:id |5vdb_eETfT)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |BkX6juY5aB-)
                :data $ {}
              |y $ {} (:type :expr) (:time 1499755354983) (:id |r1p6oOFcTrZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |add-watch) (:id |HJRTs_F56Hb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507399915531) (:text |*reel) (:id |rky0s_YqaBZ)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:changes) (:id |H1lRsOY56H-)
                  |v $ {} (:type :expr) (:time 1499755354983) (:id |H1bCidtcaSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |fn) (:id |ryz0jOtcTrW)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |B1QCi_t9pS-)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951550467) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951551594) (:text |prev)
                      |r $ {} (:type :expr) (:time 1499755354983) (:id |SJV0jdKqprW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render-app!) (:id |BkHCsOY5aBb)
                          |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render!) (:id |r1LCsOtcTB-)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640) (:id |rJ6n03q8G)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let) (:id |rJ6n03q8Gleaf)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644) (:id |SJxpRh9Iz)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826) (:id |rJgl6A2cLz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw) (:id |Byz1aA3c8z)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615) (:id |ryGaR29Lf)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem) (:id |HyG-T0258G)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage) (:id |ByMHTA2cUz)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313) (:id |HJc60h9Iz)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key) (:id |ByWtTAn9UM)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site) (:id |S1lhTCh9Uf)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334) (:id |B1WMCAhcUf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when) (:id |B1WMCAhcUfleaf)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117) (:id |B1MmRA2cIz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?) (:id |BkbQRRh5Iz)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw) (:id |Hk-V0R3cLf)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951596326)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951596326) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951596326) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951596326)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951596326) (:text |extract-cirru-edn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951596326)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951596326) (:text |js/JSON.parse)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951596326) (:text |raw)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951619281) (:text |;)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |sYYH8-JwjZ)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn) (:id |l8fLwAhlXR)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!) (:id |PFTnUVG8by)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |gTW5Lkw-h0)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951611636)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |.setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951611636)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951611636)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |js/JSON.stringify)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951611636)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |to-cirru-edn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951611636)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |:store)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951611636) (:text |@*reel)
          |*reel $ {} (:type :expr) (:time 1499755354983) (:id |Hkf2sOYqpBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defatom) (:id |Hym2s_F9Tr-) (:at 1619951525434) (:by |rJG4IHzWf)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |*reel) (:id |rJEhsuY5arW)
              |r $ {} (:type :expr) (:author |root) (:time 1507399777531) (:id |HJ9Pd5U3-)
                :data $ {}
                  |D $ {} (:type :leaf) (:author |root) (:time 1507399778895) (:text |->) (:id |Bkx5wOq83b)
                  |T $ {} (:type :leaf) (:author |root) (:time 1507399776350) (:text |reel-schema/reel) (:id |SkvhsuKqaBW)
                  |j $ {} (:type :expr) (:author |root) (:time 1507399779656) (:id |H1hvucUnZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399781682) (:text |assoc) (:id |ByMjD_cL2b)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507401405076) (:text |:base) (:id |SJb0w_qL3b)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399787471) (:text |schema/store) (:id |S1xdu5U3Z)
                  |r $ {} (:type :expr) (:author |root) (:time 1507399779656) (:id |S1P__5I3b)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399781682) (:text |assoc) (:id |ByMjD_cL2b)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507399793097) (:text |:store) (:id |SJb0w_qL3b)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399787471) (:text |schema/store) (:id |S1xdu5U3Z)
          |snippets $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239) (:id |8TFOSiL-WH)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |defn) (:id |LjwGneGQGj)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |snippets) (:id |d38jefjMIi)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239) (:id |1WAFrys6Uc)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977444630) (:id |PoeyMJVBR)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977458023) (:text |println) (:id |PoeyMJVBRleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977477010) (:text |config/cdn?) (:id |Hv_pOSHpr1)
          |render-app! $ {} (:type :expr) (:time 1499755354983) (:id |rkIjoOt9TSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |HkDssOFcaBb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render-app!) (:id |Sy_osdKc6Hb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |B1YjiOY5TSb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |renderer) (:id |HkqjoOY9prW)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |Hkisi_K9aBb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |renderer) (:id |B12oiuFcTH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |mount-target) (:id |BJpssOY5arW)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |SkCijOK9TBW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |ry12out96SZ)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507400119272) (:text |@*reel) (:id |S1ehi_tcTSW)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951573296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951573296) (:text |\)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951573296) (:text |dispatch!)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951573296) (:text |%)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951573296) (:text |%2)
          |reload! $ {} (:type :expr) (:time 1499755354983) (:id |Sk5qouK9aBZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |Hksqidt5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |reload!) (:id |SJ3qidY5TBb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |rJa9idt9TH-)
                :data $ {}
              |u $ {} (:type :expr) (:author |root) (:time 1507461699387) (:id |H1xoB5tw2W)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461702453) (:text |clear-cache!) (:id |H1xoB5tw2Wleaf)
              |w $ {} (:type :expr) (:author |root) (:time 1507461704162) (:id |r1ZgIcFvhW)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461706990) (:text |reset!) (:id |r1ZgIcFvhWleaf)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507461708965) (:text |*reel) (:id |B1mX85Yv3-)
                  |r $ {} (:type :expr) (:author |root) (:time 1507461710020) (:id |Sye88ctw2W)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507461730190) (:text |refresh-reel) (:id |HkIL9YDh-)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507461719097) (:text |@*reel) (:id |B1nL9Yv3W)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507461721870) (:text |schema/store) (:id |Bylwqtw3W)
                      |v $ {} (:type :leaf) (:author |root) (:time 1507461722724) (:text |updater) (:id |SkQfP9twhZ)
              |y $ {} (:type :expr) (:time 1499755354983) (:id |HJXoiuY9THb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |println) (:id |HyVosdFqaBb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text "||Code updated.") (:id |BkHisOK5TSZ)
          |mount-target $ {} (:type :expr) (:time 1499755354983) (:id |B1qRjdF9aH-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |S1oAjut5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |mount-target) (:id |rJ2Cj_t5aBZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |HJpAjOY5arZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |.querySelector) (:id |HyRCs_tqpH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |js/document) (:id |ryy1ejdFq6SW)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text ||.app) (:id |B1gygs_t56rW)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |SkGujdK5aSW)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rJxieodtqarW)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |HyWslouK56HZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |SkGsgsOtcTBb)
        :defs $ {}
          |store $ {} (:type :expr) (:time 1499755354983) (:id |HkEjgouFcpBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |ryBoejdY5arb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |H1Iils_Y96BZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryviloOFc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bkuogo_F9pr-)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |BkYogiuK9TBZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:states) (:id |By5oeoOY5pBb)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951222637)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951222637) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951222637)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951222637) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619951222637)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951222637) (:text |[])
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |B1aixsdK9pHb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359514709) (:text |:content) (:id |BJ0oxjdFq6rb)
                      |j $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359516026) (:text ||) (:id |BJy2go_tcaBZ)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rkmjesdF9Trb)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |B1Z1gjdFqaBZ)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkG1lo_t9pHZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.updater) (:id |B17kxjdFq6r-)
            |r $ {} (:type :expr) (:author |root) (:time 1507399862664) (:id |rykTu9L2Z)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1507399864640) (:text |:require) (:id |H1xR2d5Uh-)
                |j $ {} (:type :expr) (:author |root) (:time 1507399864883) (:id |r17bT_cLnZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507399865654) (:text |[]) (:id |rkf-6u9InW)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399873143) (:text |respo.cursor) (:id |Hkefpu983W)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399874041) (:text |:refer) (:id |rkrYaO5UnZ)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399874214) (:id |BkUcpdc83b)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507399874938) (:text |[]) (:id |BJBqpOq8hZ)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399875675) (:text |update-states) (:id |rJbi6_c83-) (:at 1587052886872) (:by |rJG4IHzWf)
        :defs $ {}
          |updater $ {} (:type :expr) (:time 1499755354983) (:id |SkS1lout5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |H1U1esuY5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJwJxj_Y5aHZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |SkdkeiOK5TBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |r1YyxidF96rW)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |r1cJxouK5aSZ)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |Bkj1ljdY5Tr-)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id) (:id |S1gUCbfy_G)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time) (:id |ryzsAWMkdG)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BJ2yxjOKqpHb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |case-default) (:id |ry61gjOFqpH-) (:at 1619951202352) (:by |rJG4IHzWf)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |HyAylout56Hb)
                  |n $ {} (:type :expr) (:author |root) (:time 1507399852251) (:id |ryNh_5L3b)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399855618) (:text |:states) (:id |HJxX2OqUh-)
                      |j $ {} (:type :expr) (:author |root) (:time 1507399856471) (:id |Sk-_hdqU2b)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1507399857991) (:text |update-states) (:id |rylOn_5I2Z) (:at 1587052889737) (:by |rJG4IHzWf)
                          |j $ {} (:type :leaf) (:author |root) (:time 1507399858922) (:text |store) (:id |ByE92uq82b)
                          |n $ {} (:type :leaf) (:author |root) (:time 1507400135515) (:text |op-data) (:id |ByxCTYqL3W) (:at 1587052893629) (:by |rJG4IHzWf)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |S1kexiuF9arZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359657160) (:text |:content) (:id |S1lxeout56HW)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |SJ-gxidtcTrZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359666053) (:text |assoc) (:id |BkfgesdF9TH-)
                          |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |HJQeloOt5TrZ)
                          |r $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359660859) (:text |:content) (:id |HkNexodK9Tr-)
                          |v $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359663126) (:text |op-data) (:id |B1eIlwHzbz)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521) (:id |SkNl1ac8z)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage) (:id |SkNl1ac8zleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1518157553355) (:text |op-data) (:id |SJzueyp5Iz)
                  |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619951199907) (:text |store)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |HJ41lsuY5pSZ)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
